<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Final - Code Like a Girl</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Referencia a la hoja de estilos CSS -->
    <link type="text/css" rel="stylesheet" href="css/principal.css" />


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1> ANIMEMES</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12" class="carousel">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/ardilla.jpg" class="d-block w-100" alt="ardilla">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/ciervos.jpg" class="d-block w-100" alt="ciervos">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/elefante.jpg" class="d-block w-100" alt="elefante">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/jirafa.jpg" class="d-block w-100" alt="jirafa">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/koala.jpg" class="d-block w-100" alt="koala">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/mono.jpg" class="d-block w-100" alt="mono">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/monos2.jpg" class="d-block w-100" alt="monos2">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/nutria.jpg" class="d-block w-100" alt="nutria">
                        </div>
                        <div class="carousel-item">
                            <img src="img/oso polar.jpg" class="d-block w-100" alt="oso polar">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/panda.jpg" class="d-block w-100" alt="panda">
                        </div>
                        <div class="carousel-item">
                            <img src="img/perro.jpg" class="d-block w-100" alt="perro">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/pollitos.jpg" class="d-block w-100" alt="pollitos">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/tortuga.jpg" class="d-block w-100" alt="tortuga">
                        </div>
                        <div class="carousel-item ">
                            <img src="img/zorro.jpg" class="d-block w-100" alt="zorro">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width:18rem">
                    <img src="img/gato meme.jpg" class="card-img-top" alt="gato meme">
                    <div class="card-body">
                        <h5 class="card-title">MEMES</h5>
                        <p class="card-text">Aquí encontrarás memes graciosísimos sobre animales.</p>
                        <a href="memes.html" class="btn"> Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/especies.jpg" class="card-img-top" alt="especies">
                    <div class="card-body">
                        <h5 class="card-title">ESPECIES</h5>
                        <p class="card-text">Aquí podrás aprender sobre todas las diferentes especies de animales.</p>
                        <a href="#" class="btn">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/bebes.jpeg" class="card-img-top" alt="bebes">
                    <div class="card-body">
                        <h5 class="card-title">BEBES</h5>
                        <p class="card-text"> Aquí están las fotos de animales bebés más adorables que hayas visto
                            nunca!</p>
                        <a href="bebes.html" class="btn">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/orangutan.jpg" class="card-img-top" alt="orangutan">
                    <div class="card-body">
                        <h5 class="card-title">RESERVAS</h5>
                        <p class="card-text"> ¿Quieres aprender más sobre todos los lugares de protección de animales en
                            peligro de extinción?</p>
                        <a href="reservas.html" class="btn">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/loros.jpg" class="card-img-top" alt="loros">
                    <div class="card-body">
                        <h5 class="card-title">CURIOSIDADES</h5>
                        <p class="card-text">Todas las leyendas, historias, y cosas interesantes que no sabías sobre los
                            animales se encuentran aquí.</p>
                        <a href="curiosidades.html" class="btn">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/leones.jpg" class="card-img-top" alt="leones">
                    <div class="card-body">
                        <h5 class="card-title">JUEGOS</h5>
                        <p class="card-text">¿Te aburres? Pues juega a algunos juegos temáticos divertidos!</p>
                        <a href="juegos.html" class="btn">Leer más</a>
                    </div>
                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-xl-12">
                <p class="final"> ANIMEMES © created by Belén Garrido y Irene Muñoz</p>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Referencia al archivo de funciones javascript -->
    <script type="application/javascript" src="js/functions.js"></script>
</body>

</html>